# Application PORT
PORT=3000

# Database Related
DB_TYPE=postgres
DB_DATABASE=test
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=password
DB_PORT=5432

# Redis Related
REDIS_HOST=localhost
REDIS_PORT=6372
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_QUEUE_DB=1
REDIS_CACHE_DB=2